D:\01_ANGIY\50_ЛИЧНОЕ\01_ОБУЧЕНИЕ\03_C#\Examples\Examples\Ex_1\bin\Debug\net6.0\Ex_1.exe
D:\01_ANGIY\50_ЛИЧНОЕ\01_ОБУЧЕНИЕ\03_C#\Examples\Examples\Ex_1\bin\Debug\net6.0\Ex_1.deps.json
D:\01_ANGIY\50_ЛИЧНОЕ\01_ОБУЧЕНИЕ\03_C#\Examples\Examples\Ex_1\bin\Debug\net6.0\Ex_1.runtimeconfig.json
D:\01_ANGIY\50_ЛИЧНОЕ\01_ОБУЧЕНИЕ\03_C#\Examples\Examples\Ex_1\bin\Debug\net6.0\Ex_1.dll
D:\01_ANGIY\50_ЛИЧНОЕ\01_ОБУЧЕНИЕ\03_C#\Examples\Examples\Ex_1\bin\Debug\net6.0\Ex_1.pdb
D:\01_ANGIY\50_ЛИЧНОЕ\01_ОБУЧЕНИЕ\03_C#\Examples\Examples\Ex_1\obj\Debug\net6.0\Ex_1.csproj.AssemblyReference.cache
D:\01_ANGIY\50_ЛИЧНОЕ\01_ОБУЧЕНИЕ\03_C#\Examples\Examples\Ex_1\obj\Debug\net6.0\Ex_1.GeneratedMSBuildEditorConfig.editorconfig
D:\01_ANGIY\50_ЛИЧНОЕ\01_ОБУЧЕНИЕ\03_C#\Examples\Examples\Ex_1\obj\Debug\net6.0\Ex_1.AssemblyInfoInputs.cache
D:\01_ANGIY\50_ЛИЧНОЕ\01_ОБУЧЕНИЕ\03_C#\Examples\Examples\Ex_1\obj\Debug\net6.0\Ex_1.AssemblyInfo.cs
D:\01_ANGIY\50_ЛИЧНОЕ\01_ОБУЧЕНИЕ\03_C#\Examples\Examples\Ex_1\obj\Debug\net6.0\Ex_1.csproj.CoreCompileInputs.cache
D:\01_ANGIY\50_ЛИЧНОЕ\01_ОБУЧЕНИЕ\03_C#\Examples\Examples\Ex_1\obj\Debug\net6.0\Ex_1.dll
D:\01_ANGIY\50_ЛИЧНОЕ\01_ОБУЧЕНИЕ\03_C#\Examples\Examples\Ex_1\obj\Debug\net6.0\refint\Ex_1.dll
D:\01_ANGIY\50_ЛИЧНОЕ\01_ОБУЧЕНИЕ\03_C#\Examples\Examples\Ex_1\obj\Debug\net6.0\Ex_1.pdb
D:\01_ANGIY\50_ЛИЧНОЕ\01_ОБУЧЕНИЕ\03_C#\Examples\Examples\Ex_1\obj\Debug\net6.0\Ex_1.genruntimeconfig.cache
D:\01_ANGIY\50_ЛИЧНОЕ\01_ОБУЧЕНИЕ\03_C#\Examples\Examples\Ex_1\obj\Debug\net6.0\ref\Ex_1.dll
